/*page layout*/
body {
	padding: 0;
	margin: 0;
	border: 0;
}
.container {
	margin: 0 auto;
}
div.mobile {
	width: 450px;
}
div.desktop {
	width: 1000px;
}
.box {
	width: 100%;
	max-width: 430px;
	float: left;
	border-radius: 6px;
	box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.5);
	border: 1px solid #ddd;
	background-image: url('bg01.png');
	padding: 0 10px;
}
h2 {
	color: #0078e7;
	font-weight: bold;
	font-family: helvetica;
}
.container {
	max-width: 1000px;
	margin: auto;
	padding: 10px;
	background-image: url('bg01.png');
}
.container .divider {
	text-align: center;
	display: block;
	float: left;
}
.container .divider p {
	color: #0078e7;
	text-shadow: 2px 2px 0 #0090cf;
	font-weight: bolder;
	text-transform: uppercase;
	font-family: helvetica;
	font-size: 2em;
}
.container .mobile p {
	width: 100%;
	margin-top: 10px;
	text-align: center;
}
.container .desktop p {
	width: 80px;
	float: left;
	text-align:center;
}
.account {
	margin-left: 40px;
	margin-bottom: 20px;
}
.account h2 {
	display: inline-block;
}
.menu {
	border-radius: 5px;
	border: 2px solid rgba(0, 0, 0, 0.2);
	background-color: rgba(0, 0, 0, 0.1);
	padding: 5px;
	cursor: pointer;
	margin-left: 10px;
}

/*nice button*/
	.bmobile {
		margin: 30px auto;
		display: block;
	}
	.bdesktop {
		margin: 30px 40px;
		display: inline-block;
	}
	.push_button {
		position: relative;
		width:248px;
		height:40px;
		text-align:center;
		color:#FFF;
		text-decoration:none;
		line-height:43px;
		font-family:'Oswald', Helvetica;
	}
	.push_button:before {
		background:#f0f0f0;
		background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
		
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		border-radius:5px;
		
		-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
		-moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
		box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
		
		position: absolute;
		content: "";
		left: -6px; right: -6px;
		top: -6px; bottom: -10px;
		z-index: -1;
	}

	.push_button:active {
		-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
		top:5px;
	}
	.push_button:active:before{
		top: -11px;
		bottom: -5px;
		content: "";
	}
	
	.a:hover {
		text-decoration: none;
	}

	.blue {
		text-shadow:-1px -1px 0 #2C7982;
		background: #3EACBA;
		border:1px solid #379AA4;
		background-image:-webkit-linear-gradient(top, #48C6D4, #3EACBA);
		background-image:-moz-linear-gradient(top, #48C6D4, #3EACBA);
		background-image:-ms-linear-gradient(top, #48C6D4, #3EACBA);
		background-image:-o-linear-gradient(top, #48C6D4, #3EACBA);
		background-image:linear-gradient(top, #48C6D4, #3EACBA);
		
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		border-radius:5px;
		
		-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
		-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
		box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
	}

	.blue:hover {
		background: #48C6D4;
		background-image:-webkit-linear-gradient(top, #3EACBA, #48C6D4);
		background-image:-moz-linear-gradient(top, #3EACBA, #48C6D4);
		background-image:-ms-linear-gradient(top, #3EACBA, #48C6D4);
		background-image:-o-linear-gradient(top, #3EACBA, #48C6D4);
		background-image:linear-gradient(top, #3EACBA, #48C6D4);
	}
	

/*form*/
.form fieldset {
	margin: 0;
	padding: .35em 0 .75em;
	border: 0;
}
.form-aligned .control-group {
	margin-bottom: .5em;
}
.form-aligned .control-group label {
	text-align: right;
	display: inline-block;
	vertical-align: middle;
	width: 10em;
	margin: 0 1em 0 0;
}
.form input, .form select {
	padding: .5em .6em;
	display: inline-block;
	border 1px solid #ccc;
	box-shadow: inset 0 1px 3px #ddd;
	border-radius: 4px;
	vertical-align: middle;
}
.form-aligned .controls {
	margin: 1.5em 0 0 11em;
}
.button-primary {
	background-color: #0078e7;
	color: #fff;
}
.button {
	font-family: inherit;
	font-size: 100%;
	padding: .5em 1em;
	border: 0 rgba(0, 0, 0, 0);
	text-decoration: none;
	border-radius: 2px;
}

/*table*/
.table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	border: 1px solid #cbcbcb;
}
.table thead {
	background-color: #e0e0e0;
	color: #000;
	text-align: left;
	vertical-align: bottom;
}
.table td:first-child, .table th:first-child {
	border-left-width: 0px;
}
.table td, .table th {
	padding: 0.5em 1em;
	border-left: 1px solid #cbcbcb;
	border-width: 0 0 0 1px;
	font-size: inherit;
	margin: 0;
	overflow: visible;
}
