<!DOCTYPE html>
<html>
<head>
	<title>Flight Management System</title>
	<link rel="stylesheet" href="css/fms.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
		if($( window ).width() < 1000)
		{
			$( "#divider" ).addClass("mobile");
			$( "#divider" ).removeClass("desktop");
			$( ".container" ).addClass("mobile");
			$( ".container" ).removeClass("desktop");
		}
		else
		{
			$( "#divider" ).addClass("desktop");
			$( "#divider" ).removeClass("mobile");
			$( ".container" ).removeClass("mobile");
			$( ".container" ).addClass("desktop");
		}
		
		$(window).resize(function() {
			if($( window ).width() < 1000)
			{
				$( "#divider" ).addClass("mobile");
				$( "#divider" ).removeClass("desktop");
				$( ".container" ).addClass("mobile");
				$( ".container" ).removeClass("desktop");
			}
			else
			{
				$( "#divider" ).addClass("desktop");
				$( "#divider" ).removeClass("mobile");
				$( ".container" ).removeClass("mobile");
				$( ".container" ).addClass("desktop");
			}
		});
	});
	</script>
</head>
<body>
	<div class="container">
		<div class="box searchflight">
			<h2>Search Flights</h2>
			<form class="form form-aligned">
				<fieldset>
					<div class="control-group">
						<label for="origin">Origin</label>
						<select id="origin">
							<option value="SYD">SYDNEY, Australia</option>
							<option value="MEL">MELBOURNE, Australia</option>
							<option value="ADL">ADELAIDE, Australia</option>
							<option value="BNE">BRISBANE, Australia</option>
							<option value="HBA">HOBART, Australia</option>
							<option value="PER">PERTH, Australia</option>
						</select>
					</div>
					<div class="control-group">
						<label for="destination">Destination</label>
						<select id="destination">
							<option value="SYD">SYDNEY, Australia</option>
							<option value="MEL">MELBOURNE, Australia</option>
							<option value="ADL">ADELAIDE, Australia</option>
							<option value="BNE">BRISBANE, Australia</option>
							<option value="HBA">HOBART, Australia</option>
							<option value="PER">PERTH, Australia</option>
						</select>
					</div>
					<div class="control-group">
						<label for="depart_date">Departure Date</label>
						<input id="depart_date" type="date">
					</div>
					<div class="control-group">
						<label for="return_date">Return Date</label>
						<input id="return_date" type="date">
					</div>
					<div class="control-group">
						<label for="passengers">Number of Passengers</label>
						<input id="passengers" type="number" min="1" value="1">
					</div>
					<div class="controls">
						<button type="submit" class="button button-primary">Submit</button>
					</div>
				</fieldset>
			</form>
		</div>
		<div id="divider">
			<p> or </p>
		</div>
		<div class="box login">
			<h2>Login</h2>
			<form class="form form-aligned">
				<fieldset>
					<div class="control-group">
						<label for="username">Username</label>
						<input id="username" type="text" placeholder="Username">
					</div>
					<div class="control-group">
						<label for="password">Password</label>
						<input id="password" type="password">
					</div>
					<div class="controls">
						<button type="submit" class="button button-primary">Login</button>
						<button type="button" class="button button-primary">Register</button>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
</body>
</html>