<!DOCTYPE html>
<html>
<head>
	<title>Flight Management System - Results</title>
	<link rel="stylesheet" href="css/fms.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="account">
			<h2>Results for <span class="results">Agents</span></h2>
			<br/>
			<span class="menu">Back <i class="fa fa-arrow-left"></i></span>
			<span class="menu">Log Out <i class="fa fa-sign-out"></i></span>
		</div>
		<table class="table">
			<thead>
				<tr>
					<th>#</th>
					<th>Name</th>
					<th>Phone</th>
					<th>E-mail</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Flight Centre</td>
					<td>9-(124)531-0828</td>
					<td>amyers0@quantcast.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Harvey World Travel</td>
					<td>2-(006)521-3845</td>
					<td>jgordon1@yellowbook.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Internet Travel</td>
					<td>7-(794)241-4332</td>
					<td>swalker2@flickr.com</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Wollongong Travel Centre</td>
					<td>9-(305)864-7406</td>
					<td>jmorris3@dmoz.org</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>