<!DOCTYPE html>
<html>
<head>
	<title>Flight Management System - Results</title>
	<link rel="stylesheet" href="css/fms.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="account">
			<h2>Search for <span class="results">Flights</span></h2>
			<br/>
			<span class="menu">Back <i class="fa fa-arrow-left"></i></span>
			<span class="menu">Log Out <i class="fa fa-sign-out"></i></span>
		</div>
		<form class="form">
			<fieldset>
				<input id="search" type="text" placeholder="search for...">
				<button type="submit" class="button button-primary">Search <i class="fa fa-search"></i></button>
			</fieldset>
		</form>
	</div>
</body>
</html>